apply plugin: 'com.android.application'
apply from: 'MobSDK.gradle'
ext {
    SUPPORT_LIBRARY_VERSION = '27.1.1'
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.mb.mog"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 103
        versionName "1.0.3"
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }


    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("mb.jks")
            storePassword "mb2018"
            keyAlias "mb2018"
            keyPassword "mb2018"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    compile (name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar')
}
